#quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.database.generation=none

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sterk
quarkus.datasource.password=5WTcBcXRTs3uBg8Er4Az6q45yHj5SAoh
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-cnccarun7f5s73bffk80-a.oregon-postgres.render.com/dbexamen_tpao
quarkus.datasource.jdbc.max-size=2

quarkus.http.port=8080

